# StudentAPI

./: HELP.md  READ.md  README.md  pom.xml
src/main/java/com/example/studentapi/controller/: StudentController.java
src/main/java/com/example/studentapi/model/: Student.java
src/main/java/com/example/studentapi/repository/: StudentRepository.java
src/main/java/com/example/studentapi/routes/: StudentRoute.java
src/test/java/com/example/studentapi/controller/: StudentControllerTest.java
src/test/java/com/example/studentapi/routes/: StudentRouteTest.java
